# H2
spring.h2.console.enabled=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=

